<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp">

    <TextView
        android:id="@+id/aisl_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"
        android:layout_marginEnd="4dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/aisl_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_toEndOf="@id/aisl_index"
        android:scaleType="fitCenter"
        android:layout_margin="2dp"/>

</RelativeLayout>