<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp">

    <ImageView
        android:id="@+id/csl_preview"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="6dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/csl_chara_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/csl_preview"
        android:singleLine="true"
        android:gravity="center_vertical"/>

</RelativeLayout>